[EMI]
bank0_auto=0
bank0_cfg=0x00000000
bank1_auto=0
bank1_cfg=0x00000000
nand_acccon_auto=1
nand_acccon=0x00000000
emi_gen_a=0x00000000
emi_gen_b=0x00000000
emi_gen_c=0x00000000
emi_gen_d=0x00000000
emi_con_i=0x00000000
emi_con_i_ext=0x00000000
emi_con_j=0x00000000
emi_con_k=0x00000000
emi_con_l=0x00000000
emi_con_m=0x00000000
emi_con_n=0x00000000
emi_del_a=0x00000000
emi_del_b=0x00000000
emi_del_c=0x00000000
emi_del_d=0x00000000
emi_del_e=0x00000000
emi_del_f=0x00000000
emi_del_g=0x00000000
emi_del_h=0x00000000
emi_del_i=0x00000000
emi_del_j=0x00000000
emi_arb_a=0x00000000
emi_arb_b=0x00000000
emi_arb_c=0x00000000
emi_arb_d=0x00000000
emi_arb_e=0x00000000
emi_arb_f=0x00000000
emi_arb_g=0x00000000
emi_arb_h=0x00000000
emi_arb_i=0x00000000
[FORM]
com=5
baudrate=921600
USBDownloadOption=0
AUTH_File=
SCERT_File=
pull_down_gpio17=1
brom_start_cmd_retry_count=1
OperationMethod=0
erase_validation=0
flashitemindex=0
FormatStartAddr=0x00000000
FormatLength=0x00000000
NandFormatStartAddr=0x00000000
NandFormatLength=0x00000000
EmmcFormatStartAddr_BP1=0x0000000000000000
FormatLength_BP1=0x0000000000000000
EmmcFormatStartAddr_GP1=0x0000000000000000
FormatLength_GP1=0x0000000000000000
EmmcFormatStartAddr_UA=0x0000000000000000
FormatLength_UA=0x0000000000000000
Log_Path=
FormatOption=1
TargetType=10
MultiLoadOption=0
MultiLoadCount=0
MultiLoadSetFlag=0
MultiMemorySetFlag=0
[DOWNLOAD]
compare_resource_project_id=1
chk_fat_range_before_download=0
backup_nvram_partition=0
FormatAfterDownloadOption=1
download_retry_times=0
[DL_HISTORY_0]
scatter_file=C:\Users\Umesh\Downloads\SIM868\SDK_1418B01SIM868M32_EAT\core\SIM868M32_EMBEDDEDAT\SIM868M32_EAT.cfg
file_count=6
file0=C:\Users\Umesh\Downloads\SIM868\SDK_1418B01SIM868M32_EAT\core\SIM868M32_EMBEDDEDAT\SIM868M32_EAT_BOOTLOADER.bin
file0_enable=1
file1=C:\Users\Umesh\Downloads\SIM868\SDK_1418B01SIM868M32_EAT\core\SIM868M32_EMBEDDEDAT\EXT_BOOTLOADER
file1_enable=1
file2=C:\Users\Umesh\Downloads\SIM868\SDK_1418B01SIM868M32_EAT\core\SIM868M32_EMBEDDEDAT\ROM
file2_enable=1
file3=C:\Users\Umesh\Downloads\SIM868\SDK_1418B01SIM868M32_EAT\core\SIM868M32_EMBEDDEDAT\COREAPI
file3_enable=1
file4=C:\Users\Umesh\Downloads\SIM868\SDK_1418B01SIM868M32_EAT\core\SIM868M32_EMBEDDEDAT\VIVA
file4_enable=1
file5=C:\Users\Umesh\Downloads\SIM868\SDK_1418B01SIM868M32_EAT\core\SIM868M32_EMBEDDEDAT\app
file5_enable=1
[DL_HISTORY_1]
scatter_file=C:\SDK_1418B02SIM868M32_BT_EAT\MINDA_REML_GMS_GPS_SIG_CHK_uart_debug\SIM868M32_BT_EMBEDDEDAT\SIM868M32_BT_EAT.cfg
file_count=6
file0=C:\SDK_1418B02SIM868M32_BT_EAT\MINDA_REML_GMS_GPS_SIG_CHK_uart_debug\SIM868M32_BT_EMBEDDEDAT\SIM868M32_BT_EAT_BOOTLOADER.bin
file0_enable=1
file1=C:\SDK_1418B02SIM868M32_BT_EAT\MINDA_REML_GMS_GPS_SIG_CHK_uart_debug\SIM868M32_BT_EMBEDDEDAT\EXT_BOOTLOADER
file1_enable=1
file2=C:\SDK_1418B02SIM868M32_BT_EAT\MINDA_REML_GMS_GPS_SIG_CHK_uart_debug\SIM868M32_BT_EMBEDDEDAT\ROM
file2_enable=1
file3=C:\SDK_1418B02SIM868M32_BT_EAT\MINDA_REML_GMS_GPS_SIG_CHK_uart_debug\SIM868M32_BT_EMBEDDEDAT\COREAPI
file3_enable=1
file4=C:\SDK_1418B02SIM868M32_BT_EAT\MINDA_REML_GMS_GPS_SIG_CHK_uart_debug\SIM868M32_BT_EMBEDDEDAT\VIVA
file4_enable=1
file5=C:\SDK_1418B02SIM868M32_BT_EAT\MINDA_REML_GMS_GPS_SIG_CHK_uart_debug\SIM868M32_BT_EMBEDDEDAT\app
file5_enable=1
[DL_HISTORY_2]
scatter_file=C:\SDK_1418B02SIM868M32_BT_EAT\core\SIM868M32_BT_EMBEDDEDAT\SIM868M32_BT_EAT.cfg
file_count=6
file0=C:\SDK_1418B02SIM868M32_BT_EAT\core\SIM868M32_BT_EMBEDDEDAT\SIM868M32_BT_EAT_BOOTLOADER.bin
file0_enable=1
file1=C:\SDK_1418B02SIM868M32_BT_EAT\core\SIM868M32_BT_EMBEDDEDAT\EXT_BOOTLOADER
file1_enable=1
file2=C:\SDK_1418B02SIM868M32_BT_EAT\core\SIM868M32_BT_EMBEDDEDAT\ROM
file2_enable=1
file3=C:\SDK_1418B02SIM868M32_BT_EAT\core\SIM868M32_BT_EMBEDDEDAT\COREAPI
file3_enable=1
file4=C:\SDK_1418B02SIM868M32_BT_EAT\core\SIM868M32_BT_EMBEDDEDAT\VIVA
file4_enable=1
file5=C:\SDK_1418B02SIM868M32_BT_EAT\core\SIM868M32_BT_EMBEDDEDAT\app
file5_enable=1
[DL_HISTORY_3]
scatter_file=C:\SDK_1418B02SIM868M32_BT_EAT\MINDA_REML_GMS_GPS_SIG_CHK\reml_gsm_gps_signal check_bin\SIM868M32_BT_EMBEDDEDAT\SIM868M32_BT_EAT.cfg
file_count=6
file0=C:\SDK_1418B02SIM868M32_BT_EAT\MINDA_REML_GMS_GPS_SIG_CHK\reml_gsm_gps_signal check_bin\SIM868M32_BT_EMBEDDEDAT\SIM868M32_BT_EAT_BOOTLOADER.bin
file0_enable=1
file1=C:\SDK_1418B02SIM868M32_BT_EAT\MINDA_REML_GMS_GPS_SIG_CHK\reml_gsm_gps_signal check_bin\SIM868M32_BT_EMBEDDEDAT\EXT_BOOTLOADER
file1_enable=1
file2=C:\SDK_1418B02SIM868M32_BT_EAT\MINDA_REML_GMS_GPS_SIG_CHK\reml_gsm_gps_signal check_bin\SIM868M32_BT_EMBEDDEDAT\ROM
file2_enable=1
file3=C:\SDK_1418B02SIM868M32_BT_EAT\MINDA_REML_GMS_GPS_SIG_CHK\reml_gsm_gps_signal check_bin\SIM868M32_BT_EMBEDDEDAT\COREAPI
file3_enable=1
file4=C:\SDK_1418B02SIM868M32_BT_EAT\MINDA_REML_GMS_GPS_SIG_CHK\reml_gsm_gps_signal check_bin\SIM868M32_BT_EMBEDDEDAT\VIVA
file4_enable=1
file5=C:\SDK_1418B02SIM868M32_BT_EAT\MINDA_REML_GMS_GPS_SIG_CHK\reml_gsm_gps_signal check_bin\SIM868M32_BT_EMBEDDEDAT\app
file5_enable=1
[DL_HISTORY_4]
scatter_file=C:\Users\PRATIMA\Downloads\SDK_1418B01V01SIM868M32_TLS12_CUS_ALT_EAT\core\SIM868M32_TLS12_CUS_ALT_EMBEDDEDAT\SIM868M32_TLS12_CUS_ALT_EAT_core_only.cfg
file_count=6
file0=C:\Users\PRATIMA\Downloads\SDK_1418B01V01SIM868M32_TLS12_CUS_ALT_EAT\core\SIM868M32_TLS12_CUS_ALT_EMBEDDEDAT\SIM868M32_TLS12_CUS_ALT_EAT_BOOTLOADER.bin
file0_enable=1
file1=C:\Users\PRATIMA\Downloads\SDK_1418B01V01SIM868M32_TLS12_CUS_ALT_EAT\core\SIM868M32_TLS12_CUS_ALT_EMBEDDEDAT\EXT_BOOTLOADER
file1_enable=1
file2=C:\Users\PRATIMA\Downloads\SDK_1418B01V01SIM868M32_TLS12_CUS_ALT_EAT\core\SIM868M32_TLS12_CUS_ALT_EMBEDDEDAT\ROM
file2_enable=1
file3=C:\Users\PRATIMA\Downloads\SDK_1418B01V01SIM868M32_TLS12_CUS_ALT_EAT\core\SIM868M32_TLS12_CUS_ALT_EMBEDDEDAT\COREAPI
file3_enable=1
file4=C:\Users\PRATIMA\Downloads\SDK_1418B01V01SIM868M32_TLS12_CUS_ALT_EAT\core\SIM868M32_TLS12_CUS_ALT_EMBEDDEDAT\VIVA
file4_enable=1
file5=C:\Users\PRATIMA\Downloads\SDK_1418B01V01SIM868M32_TLS12_CUS_ALT_EAT\core\SIM868M32_TLS12_CUS_ALT_EMBEDDEDAT\appnull
file5_enable=1
[DL_HISTORY_5]
scatter_file=C:\Users\PRATIMA\Downloads\SDK_1418B01V01SIM868M32_TLS12_CUS_ALT_EAT\core\SIM868M32_TLS12_CUS_ALT_EMBEDDEDAT\SIM868M32_TLS12_CUS_ALT_EAT.cfg
file_count=6
file0=C:\Users\PRATIMA\Downloads\SDK_1418B01V01SIM868M32_TLS12_CUS_ALT_EAT\core\SIM868M32_TLS12_CUS_ALT_EMBEDDEDAT\SIM868M32_TLS12_CUS_ALT_EAT_BOOTLOADER.bin
file0_enable=1
file1=C:\Users\PRATIMA\Downloads\SDK_1418B01V01SIM868M32_TLS12_CUS_ALT_EAT\core\SIM868M32_TLS12_CUS_ALT_EMBEDDEDAT\EXT_BOOTLOADER
file1_enable=1
file2=C:\Users\PRATIMA\Downloads\SDK_1418B01V01SIM868M32_TLS12_CUS_ALT_EAT\core\SIM868M32_TLS12_CUS_ALT_EMBEDDEDAT\ROM
file2_enable=1
file3=C:\Users\PRATIMA\Downloads\SDK_1418B01V01SIM868M32_TLS12_CUS_ALT_EAT\core\SIM868M32_TLS12_CUS_ALT_EMBEDDEDAT\COREAPI
file3_enable=1
file4=C:\Users\PRATIMA\Downloads\SDK_1418B01V01SIM868M32_TLS12_CUS_ALT_EAT\core\SIM868M32_TLS12_CUS_ALT_EMBEDDEDAT\VIVA
file4_enable=1
file5=C:\Users\PRATIMA\Downloads\SDK_1418B01V01SIM868M32_TLS12_CUS_ALT_EAT\core\SIM868M32_TLS12_CUS_ALT_EMBEDDEDAT\app
file5_enable=0
[DL_HISTORY_6]
scatter_file=C:\Users\PRATIMA\Downloads\SDK_1418B02V02SIM868M32_TLS12_EAT\core\SIM868M32_TLS12_EMBEDDEDAT\SIM868M32_TLS12_EAT.cfg
file_count=6
file0=C:\Users\PRATIMA\Downloads\SDK_1418B02V02SIM868M32_TLS12_EAT\core\SIM868M32_TLS12_EMBEDDEDAT\SIM868M32_TLS12_EAT_BOOTLOADER.bin
file0_enable=1
file1=C:\Users\PRATIMA\Downloads\SDK_1418B02V02SIM868M32_TLS12_EAT\core\SIM868M32_TLS12_EMBEDDEDAT\EXT_BOOTLOADER
file1_enable=1
file2=C:\Users\PRATIMA\Downloads\SDK_1418B02V02SIM868M32_TLS12_EAT\core\SIM868M32_TLS12_EMBEDDEDAT\ROM
file2_enable=1
file3=C:\Users\PRATIMA\Downloads\SDK_1418B02V02SIM868M32_TLS12_EAT\core\SIM868M32_TLS12_EMBEDDEDAT\COREAPI
file3_enable=1
file4=C:\Users\PRATIMA\Downloads\SDK_1418B02V02SIM868M32_TLS12_EAT\core\SIM868M32_TLS12_EMBEDDEDAT\VIVA
file4_enable=1
file5=C:\Users\PRATIMA\Downloads\SDK_1418B02V02SIM868M32_TLS12_EAT\core\SIM868M32_TLS12_EMBEDDEDAT\app
file5_enable=0
[DL_HISTORY_7]
scatter_file=C:\SDK_1418B02SIM868M32_BT_EAT\core\SIM868M32_BT_EMBEDDEDAT\SIM868M32_BT_EAT_core_only.cfg
file_count=6
file0=C:\SDK_1418B02SIM868M32_BT_EAT\core\SIM868M32_BT_EMBEDDEDAT\SIM868M32_BT_EAT_BOOTLOADER.bin
file0_enable=1
file1=C:\SDK_1418B02SIM868M32_BT_EAT\core\SIM868M32_BT_EMBEDDEDAT\EXT_BOOTLOADER
file1_enable=1
file2=C:\SDK_1418B02SIM868M32_BT_EAT\core\SIM868M32_BT_EMBEDDEDAT\ROM
file2_enable=1
file3=C:\SDK_1418B02SIM868M32_BT_EAT\core\SIM868M32_BT_EMBEDDEDAT\COREAPI
file3_enable=1
file4=C:\SDK_1418B02SIM868M32_BT_EAT\core\SIM868M32_BT_EMBEDDEDAT\VIVA
file4_enable=1
file5=C:\SDK_1418B02SIM868M32_BT_EAT\core\SIM868M32_BT_EMBEDDEDAT\appnull
file5_enable=1
[DL_HISTORY_8]
scatter_file=C:\SDK_1418B02SIM868M32_BT_EAT\core\SIM868M32_BT_EMBEDDEDAT\SIM868M32_BT_EAT.cfg
file_count=7
file0=C:\SDK_1418B02SIM868M32_BT_EAT\core\SIM868M32_BT_EMBEDDEDAT\SIM868M32_BT_EAT_BOOTLOADER.bin
file0_enable=1
file1=C:\SDK_1418B02SIM868M32_BT_EAT\core\SIM868M32_BT_EMBEDDEDAT\EXT_BOOTLOADER
file1_enable=1
file2=C:\SDK_1418B02SIM868M32_BT_EAT\core\SIM868M32_BT_EMBEDDEDAT\ROM
file2_enable=1
file3=C:\SDK_1418B02SIM868M32_BT_EAT\core\SIM868M32_BT_EMBEDDEDAT\COREAPI
file3_enable=1
file4=C:\SDK_1418B02SIM868M32_BT_EAT\core\SIM868M32_BT_EMBEDDEDAT\VIVA
file4_enable=1
file5=C:\SDK_1418B02SIM868M32_BT_EAT\core\SIM868M32_BT_EMBEDDEDAT\app
file5_enable=1
file6=C:\SDK_1418B02SIM868M32_BT_EAT\core\SIM868M32_BT_EMBEDDEDAT\MT3333.bin
file6_enable=1
[DL_HISTORY_9]
scatter_file=D:\GSM GPRS+GNSS Module\SIM868&SIM868E Module\05 Firmware & Release Note\1418B04SIM868E32_BLE_EAT+B07V01SIM868_11\1418B04SIM868E32_BLE_EAT+B07V01SIM868_11\1418B04SIM868E32_BLE_EAT+B07V01SIM868_11.cfg
file_count=6
file0=D:\GSM GPRS+GNSS Module\SIM868&SIM868E Module\05 Firmware & Release Note\1418B04SIM868E32_BLE_EAT+B07V01SIM868_11\1418B04SIM868E32_BLE_EAT+B07V01SIM868_11\SIM868E32_BLE_EAT_BOOTLOADER.bin
file0_enable=1
file1=D:\GSM GPRS+GNSS Module\SIM868&SIM868E Module\05 Firmware & Release Note\1418B04SIM868E32_BLE_EAT+B07V01SIM868_11\1418B04SIM868E32_BLE_EAT+B07V01SIM868_11\EXT_BOOTLOADER
file1_enable=1
file2=D:\GSM GPRS+GNSS Module\SIM868&SIM868E Module\05 Firmware & Release Note\1418B04SIM868E32_BLE_EAT+B07V01SIM868_11\1418B04SIM868E32_BLE_EAT+B07V01SIM868_11\ROM
file2_enable=1
file3=D:\GSM GPRS+GNSS Module\SIM868&SIM868E Module\05 Firmware & Release Note\1418B04SIM868E32_BLE_EAT+B07V01SIM868_11\1418B04SIM868E32_BLE_EAT+B07V01SIM868_11\COREAPI
file3_enable=1
file4=D:\GSM GPRS+GNSS Module\SIM868&SIM868E Module\05 Firmware & Release Note\1418B04SIM868E32_BLE_EAT+B07V01SIM868_11\1418B04SIM868E32_BLE_EAT+B07V01SIM868_11\VIVA
file4_enable=1
file5=D:\GSM GPRS+GNSS Module\SIM868&SIM868E Module\05 Firmware & Release Note\1418B04SIM868E32_BLE_EAT+B07V01SIM868_11\1418B04SIM868E32_BLE_EAT+B07V01SIM868_11\B07V01SIM868_11.bin
file5_enable=1
[TRANS_OPTION]
packet_length=4096
baudrate_full_sync_count=1
speedup_brom_baudrate=1
USB2_0_download=1
Com port filter=
USB_DA_Logging_channel=1
